src/Genius.Protocol/Protos/cache.proto

// This Source Code Form is subject to the terms of the GNU GPL-3.0 License.
// If a copy of the GPL-3.0 was not distributed with this file, You can obtain one at https://www.gnu.org/licenses/gpl-3.0.en.html.
// Copyright (C) 2022 Leszek Pomianowski.
// All Rights Reserved.

syntax = "proto3";

option csharp_namespace = "GeniusProtocol";

package GeniusProtocol;

service Cache {
    rpc Push(CacheModel) returns (CacheLookupModel);

    rpc Get(CacheLookupModel) returns (stream CacheModel);
}

message CacheModel {
    int32 id = 1;
    string name = 2;
    string content = 3;
    int32 timeout = 4;
}

message CacheLookupModel {
    int32 id = 1;
}
